<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\random.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\CharacterCollider.cs" Line="128" Column="4" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="85" Column="28" />
      <File FileName="Assets\Scripts\Cop\CopMovement.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Cop\FOV.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeepLevelDetails.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\random.cs" Line="34" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>