<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Cop\CopMovement.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Cop\FOV.cs" Line="17" Column="26" />
      <File FileName="Assets\Scripts\CharacterCollider.cs" Line="137" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Proyecto Final" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Cop" expanded="True" />
                <Node name="Level" expanded="True" />
                <Node name="Player" expanded="True">
                  <Node name="PlayerMovement.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>