<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VorcoInit.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\CharacterCollider.cs" Line="50" Column="2" />
      <File FileName="Assets\Scripts\Cop\CopMovement.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Cop\FOV.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeepLevelDetails.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\random.cs" Line="38" Column="39" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="30" Column="22" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="21" Column="14" />
      <File FileName="Assets\Scripts\VorcoInit.cs" Line="10" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>